In [1]:
import pandas as pd
file1=pd.read_csv('file1.csv')

In [2]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
file1.shape

(4008, 11)

In [6]:
file1.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [17]:
numerical1 = file1.select_dtypes(include=['float64','int64'])

In [18]:
numerical1

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
4003      NaN                   NaN                 NaN
4004      NaN                   NaN                 NaN
4005      NaN                   NaN                 NaN
4006      NaN                   NaN                 NaN
4007      NaN                   NaN                 NaN

[4008 rows x 3 columns]

In [20]:
file1.isna().sum()

Customer                     2937
ST                           2937
GENDER                       3054
Education                    2937
Customer Lifetime Value      2940
Income                       2937
Monthly Premium Auto         2937
Number of Open Complaints    2937
Policy Type                  2937
Vehicle Class                2937
Total Claim Amount           2937
dtype: int64

In [40]:
cols=[]
for column in file1.columns:
    cols.append(column.lower())
file1.columns=cols
file1

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,F,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,F,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,F,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,F,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,F,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,F,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
file1.isnull()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
4003,True,True,False,False,True,True,True,True,True,True,True
4004,True,True,False,False,True,True,True,True,True,True,True
4005,True,True,False,False,True,True,True,True,True,True,True
4006,True,True,False,False,True,True,True,True,True,True,True
4007,True,True,False,False,True,True,True,True,True,True,True

In [42]:
file1['gender'].unique()

array(['F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [43]:
file1['gender'].value_counts()

F         3511
M          413
Male        39
female      28
Femal       17
Name: gender, dtype: int64

In [44]:
file1['gender'].value_counts(dropna=False)

F         3511
M          413
Male        39
female      28
Femal       17
Name: gender, dtype: int64

In [47]:
file1['gender']=file1['gender'].fillna('F')

In [48]:
file1

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,F,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,F,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,F,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,F,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,F,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,F,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
file1=file1['education'].fillna('F')

NameError: name 'file1' is not defined

In [50]:
file1

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,F,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,F,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,F,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,F,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,F,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,F,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
import datetime

In [57]:
file1['monthly premium auto']

0       1000.0
1         94.0
2        108.0
3        106.0
4         68.0
         ...
4003       NaN
4004       NaN
4005       NaN
4006       NaN
4007       NaN
Name: monthly premium auto, Length: 4008, dtype: float64