In [26]:
#Import all the libraries that are necessary.
#Open the Employee.csv file and name your dataset employee
import pandas as pd
import numpy as np
employee = pd.read_csv('Employee.csv')
employee.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

In [85]:
#What's the mean salary by department?

# Method 1
employee.groupby(['Department']).agg({'Salary':avg})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [84]:
# Method 2
employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = {'Salary':'mean'})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [29]:
# We want to display the number of years of work experience and the salary for each Title.
# Add Years as a column in your pivot table.
# Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments

In [82]:
employee.pivot_table(index= ['Title'], values = ['Years','Salary'], aggfunc = {'Years':'mean','Salary':'mean'})

              Salary  Years
Title
VP         70.000000   8.00
analyst    32.500000   2.25
associate  56.666667   4.00

In [ ]:
# We want to know the information about the mean salary and number of employees in each department and for each job title.

In [67]:
employee.pivot_table(index= ['Department','Title'], values = ['Salary','Name'], aggfunc = {'Salary':'mean','Name':'count'})

                      Name  Salary
Department Title
HR         VP            1    70.0
           analyst       2    32.5
IT         VP            1    70.0
           analyst       2    32.5
           associate     1    60.0
Sales      associate     2    55.0

In [ ]:
# We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation

In [81]:
employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = {'Salary':'describe'}).fillna(0)

                     Salary
                        25%   50%    75% count   max  mean   min       std
Department Title
HR         VP         70.00  70.0  70.00   1.0  70.0  70.0  70.0  0.000000
           analyst    31.25  32.5  33.75   2.0  35.0  32.5  30.0  3.535534
IT         VP         70.00  70.0  70.00   1.0  70.0  70.0  70.0  0.000000
           analyst    31.25  32.5  33.75   2.0  35.0  32.5  30.0  3.535534
           associate  60.00  60.0  60.00   1.0  60.0  60.0  60.0  0.000000
Sales      associate  55.00  55.0  55.00   2.0  55.0  55.0  55.0  0.000000

In [86]:
# Based on your comments, fill the missing values with an appropriate value.
employee.fillna(3.535534)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [ ]:
# The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [87]:
employee.pivot_table(index= ['Department'], values = ['Name','Salary'], aggfunc = {'Name':'count','Salary':'sum'})

            Name  Salary
Department
HR             3     135
IT             4     195
Sales          2     110

In [ ]:
#For each Department and Title, we want to know the the total years of work experience and the mean salary.¶

In [88]:
employee.pivot_table(index= ['Department','Title'], values = ['Years','Salary'], aggfunc = {'Years':'sum','Salary':'mean'})

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5